{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=horse-racing-sql-dac.database.windows.net;Database=HorseRacingManagementSystem;User Id=dac-admin;Password=D01042005d@;Encrypt=true;TrustServerCertificate=false;"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForHorseRacingManagementSystem2026!",
    "Issuer": "HorseRacingAPI",
    "Audience": "HorseRacingSpectator",
    "ExpiresInMinutes": "60"
  },
  "PayOS": {
    "ClientId": "c14608ce-220e-4925-846c-55f93740cde0",
    "ApiKey": "bfba956e-1a6b-4aa3-9afe-096561fcd84e",
    "ChecksumKey": "eba21c72a58b53b7803dc09d79f5d56e857068883cc40e4fb43ec0df939ef650"
  }
}
