{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:horse-racing-sql-dac.database.windows.net,1433;Initial Catalog=HorseRacingManagementSystem;Persist Security Info=False;User ID=dac-admin;Password=D01042005d@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForHorseRacingManagementSystem2026!",
    "Issuer": "HorseRacingAPI",
    "Audience": "HorseRacingSpectator",
    "ExpiresInMinutes": "60"
  },
  "Google": {
    "ClientId": "GOOGLE_CLIENT_ID",
    "ClientSecret": "GOOGLE_CLIENT_SECRET"
  },
  "MailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Mail": "dackimvo@gmail.com",
    "Password": "SMTP_PASSWORD",
    "DisplayName": "Horse Racing Admin"
  }
}